PORT=3000
DB_CNN=mongodb+srv://mau56:hospitales123@cluster0.46socgl.mongodb.net/hospitaldb
JWT_SECRET=asdf156ef1df65gf/*ñs3ef5s89*df8

#Credenciales para google sign

GOOGLE_ID=403107613483-r5bkk65ms1oc9fdvno4aca917vb4e8gg.apps.googleusercontent.com
GOOGLE_SECRET=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